<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_launch_fundraiser"
            android:title="Launch Fundraiser" />
        <item
            android:id="@+id/nav_home"
            android:title="Launch Progress" />
        <item
            android:id="@+id/nav_fundraisers"
            android:title="Your Fundraisers" />
        <item
            android:id="@+id/nav_donate"
            android:title="Donate" />
        <!--<item-->
            <!--android:id="@+id/nav_donate"-->
            <!--android:title="Donate" />-->
        <!--<item-->
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
