<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        android:id="@+id/imageView2"
        android:layout_weight="0.49"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <TextView
        android:text="Fishy Fish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_page_user_name"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <TextView
        android:text="fishyfish@fishfish.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_page_user_email"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:text="Fundraisers:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"

        />
    <TextView
        android:text="Fish Awareness \n FBLA NLC \n Other thing \n More Fish Awareness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_page_fundraisers_list"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        />

    <Button
        android:text="Change Password"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>